apiVersion: v1
kind: ResourceQuota
metadata:
  name: storage
spec:
  hard:
    requests.cpu   : 500m
    requests.memory: 500Mi
    limits.cpu     : 1000m
    limits.memory  : 1000Mi
    pods           : 50
